# EquityAfia.EmailsNotifications

./: EquityAfia.EmailsNotifications.sln
EquityAfia.EmailNotofications.Messaging/: KafkaConsumer.cs
EquityAfia.EmailsNotifications.Api/: Dockerfile  EquityAfia.EmailsNotifications.Api.csproj  EquityAfia.EmailsNotifications.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EquityAfia.EmailsNotifications.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
EquityAfia.EmailsNotifications.Api/Properties/: launchSettings.json
EquityAfia.EmailsNotifications.Application/: Class1.cs  EquityAfia.EmailsNotifications.Application.csproj
EquityAfia.EmailsNotifications.Application/EventHandlers/: ForgotPasswordEventHandler.cs  UserRegisteredEventHandler.cs
EquityAfia.EmailsNotifications.Application/SendEmail/Command/: SendEmailCommand.cs  SendEmailCommandHandler.cs
EquityAfia.EmailsNotifications.Application/interfaces/: IEmailSender.cs
EquityAfia.EmailsNotifications.Contracts/: Class1.cs
EquityAfia.EmailsNotifications.Domain/: Class1.cs
EquityAfia.EmailsNotifications.Domain/Email/: EmailConfiguration.cs
EquityAfia.EmailsNotifications.Domain/EmailRequestAndResponse/: SendEmailRequest.cs  SendEmailResponse.cs
EquityAfia.EmailsNotifications.Domain/Message/: Message.cs
EquityAfia.EmailsNotifications.Infrastructure/: Class1.cs  EquityAfia.EmailsNotifications.Infrastructure.csproj
EquityAfia.EmailsNotifications.Infrastructure/Consumers/: UserForgotPasswordConsumer.cs  UserRegisteredConsumer.cs
EquityAfia.EmailsNotifications.Infrastructure/EmailSender/: EmailService.cs
EquityAfia.SharedContracts/: EquityAfia.SharedContracts.csproj  UserForgotPassword.cs  UserRegistered.cs
