<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquityAfia.EmailsNotifications.Application\EquityAfia.EmailsNotifications.Application.csproj" />
    <ProjectReference Include="..\EquityAfia.SharedContracts\EquityAfia.SharedContracts.csproj" />
  </ItemGroup>

</Project>
